spring.application.name=newstix-backend
newsdata.api.key=pub_36899ae656fba2ed3ad257ea74ea63b8ac2ed
spring.datasource.url=jdbc:postgresql://localhost:5432/newstix
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=======
jwt.expiration=600

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update